########################################################################
#                           FACILITIES                                 #
########################################################################
# I/O
INPUT=data/appr/
OUTPUT=result/text/appr/

# SOLVER
SOLVER_CLASS=\
    edu.hust.soict.cbls.algorithm.cbls.LocalSearch,\
    edu.hust.soict.cbls.algorithm.cbls.Greedy,\
    edu.hust.soict.cbls.algorithm.ga.GASolver
#    edu.hust.soict.cbls.algorithm.backtrack.BackTracking
#    edu.hust.soict.cbls.algorithm.mip.MIP,\
#  edu.hust.soict.cbls.algorithm.mip.MIP

# WORKER
WORKER_THREAD_POOL_SIZE=1
WORKER_RUN_PER_SOLVER=10

########################################################################
#                           ALGORITHM                                  #
########################################################################
# 1. GA
GA_GENERATION=500
GA_POPULATION_SIZE=500

GA_CROSSOVER_PROBABILITY=0.5
GA_CROSSOVER_OPERATOR_CLASS=\
  edu.hust.soict.cbls.algorithm.ga.operators.crossover.OuterPassengerReorderCrossover

GA_MUTATION_PROBABILITY=0.1
GA_MUTATION_OPERATOR_CLASS=\
  edu.hust.soict.cbls.algorithm.ga.operators.mutation.PassengerSwapMutation
#  edu.hust.soict.cbls.algorithm.ga.operators.mutation.CommodityMoveMutation

GA_SELECT_PARENT_OPERATOR_CLASS=\
  edu.hust.soict.cbls.common.ea.ga.supported.operators.select_parents.TournamentSelection
GA_SELECT_PARENT_NUM_OF_PAIRS=50
GA_SELECT_PARENT_TOURNAMENT_SIZE=5

GA_NATURAL_SELECTION_OPERATOR_CLASS=\
  edu.hust.soict.cbls.common.ea.ga.supported.operators.natural_selection.SimpleSelection

# 2. LOCAL SEARCH
LS_MAX_STABLE=10
LS_MAX_ITER=100
LS_TIME_LIMIT=300

# 3. MIP
MIP_BIG_M=1e6
MIP_EPSILON=1e-6

########################################################################
#                           VISUALIZATION                              #
########################################################################

# COMMON
VISUALIZER_CLASS=edu.hust.soict.cbls.visualization.SolutionDrawer

VISUALIZATION_CHART_TITLE=The comparison of approximate algorithms
VISUALIZATION_INPUT_FILE=\
    data/exac/exac_232.txt
#                    data/exac/exac_232.txt,\
#                    data/exac/exac_233.txt,\
#                    data/exac/exac_322.txt,\
VISUALIZATION_RESULT_FILE=\
result/text/exac/exac_232.txt
#                    result/text/exac/exac_232.txt,\
#                    result/text/exac/exac_233.txt,\
#                    result/text/exac/exac_322.txt,\
VISUALIZATION_IMAGE_FOLDER=result/image/
VISUALIZATION_IMAGE_FILE_NAME=solution.png
VISUALIZATION_FIGURE_WIDTH=1900
VISUALIZATION_FIGURE_HEIGHT=1080
