# I/O
INPUT_FILE_PATH=data/tiny.txt
OUTPUT_FILE_PATH=data/nano_output.txt

# SOLVER
SOLVER_CLASS=edu.hust.soict.cbls.algorithm.backtrack.BackTracking

########################################################################
#                           ALGORITHM                                  #
########################################################################
# 1. GA
GA_GENERATION
GA_POPULATION_SIZE

GA_CROSSOVER_PROBABILITY
GA_CROSSOVER_OPERATOR_CLASS

GA_MUTATION_PROBABILITY
GA_MUTATION_OPERATOR_CLASS

GA_SELECT_PARENT_OPERATOR_CLASS

GA_NATURAL_SELECTION_OPERATOR_CLASS

# 2. Backtracking