########################################################################
#                           FACILITIES                                 #
########################################################################
# I/O
INPUT=data/test.txt
OUTPUT=result/test.txt

# SOLVER
# You have several following options
## 1. edu.hust.soict.cbls.algorithm.backtrack.BackTracking
## 2. edu.hust.soict.cbls.algorithm.ga.GASolver
## 3. edu.hust.soict.cbls.algorithm.mip.MIP
SOLVER_CLASS=\
  edu.hust.soict.cbls.algorithm.mip.MIP

# WORKER
WORKER_THREAD_POOL_SIZE=1

########################################################################
#                           ALGORITHM                                  #
########################################################################
# 1. GA
GA_GENERATION=50
GA_POPULATION_SIZE=200

GA_CROSSOVER_PROBABILITY=0.5
GA_CROSSOVER_OPERATOR_CLASS=\
  edu.hust.soict.cbls.algorithm.ga.operators.crossover.OuterPassengerReorderCrossover

GA_MUTATION_PROBABILITY=0.1
GA_MUTATION_OPERATOR_CLASS=\
  edu.hust.soict.cbls.algorithm.ga.operators.mutation.PassengerSwapMutation

GA_SELECT_PARENT_OPERATOR_CLASS=\
  edu.hust.soict.cbls.common.ea.ga.supported.operators.select_parents.TournamentSelection
GA_SELECT_PARENT_NUM_OF_PAIRS=50
GA_SELECT_PARENT_TOURNAMENT_SIZE=5

GA_NATURAL_SELECTION_OPERATOR_CLASS=\
  edu.hust.soict.cbls.common.ea.ga.supported.operators.natural_selection.SimpleSelection

########################################################################
#                           VISUALIZATION                              #
########################################################################

# COMMON
VISUALIZER_CLASS=edu.hust.soict.cbls.visualization.SolutionDrawer

VISUALIZATION_CHART_TITLE=LOLOLOLOLOL
VISUALIZATION_INPUT_FILE=data/small.txt
VISUALIZATION_RESULT_FILE=result/text/small_output.txt
VISUALIZATION_IMAGE_FOLDER=result/image/
VISUALIZATION_IMAGE_FILE_NAME=input.png
VISUALIZATION_FIGURE_WIDTH=1200
VISUALIZATION_FIGURE_HEIGHT=1200
