# I/O
INPUT_FILE_PATH=data/test.txt
OUTPUT_FILE_PATH=result/text/test_output.txt

# SOLVER
SOLVER_CLASS=\
  edu.hust.soict.cbls.algorithm.backtrack.BackTracking,\
  edu.hust.soict.cbls.algorithm.mip.MIP

########################################################################
#                           ALGORITHM                                  #
########################################################################
# 1. GA
GA_GENERATION=
GA_POPULATION_SIZE=

GA_CROSSOVER_PROBABILITY=
GA_CROSSOVER_OPERATOR_CLASS=

GA_MUTATION_PROBABILITY=
GA_MUTATION_OPERATOR_CLASS=

GA_SELECT_PARENT_OPERATOR_CLASS=

GA_NATURAL_SELECTION_OPERATOR_CLASS=

# 2. Backtracking


########################################################################
#                           VISUALIZATION                              #
########################################################################

# COMMON
VISUALIZER_CLASS=edu.hust.soict.cbls.visualization.SolutionDrawer

VISUALIZATION_CHART_TITLE=LOLOLOLOLOL
VISUALIZATION_INPUT_FILE=data/test.txt
VISUALIZATION_RESULT_FILE=result/text/test_output.txt
VISUALIZATION_IMAGE_FOLDER=result/image/
VISUALIZATION_IMAGE_FILE_NAME=input.png
VISUALIZATION_FIGURE_WIDTH=1200
VISUALIZATION_FIGURE_HEIGHT=1200
